PORT=3110
TOKEN_SECRET_LOGIN='@3J#s5k@9!z$B2%'
TOKEN_SECRET_USE_MAIN='Rq#0t5x$L7Wv!2@9'
TOKEN_EXPIRATION='6h'


# LINK_IP_CENTRAL='http://10.10.214.219:3005/home'
# LINK_IP_PERSONAL='http://10.10.214.219:3006/home'
# LINK_IP_ACTIVO='http://10.10.214.219:3050/home'
# LINK_IP_GESTION_DOCUMENTAL='http://10.10.214.219:3060/home'
# LINK_IP_BIBLIOTECA='http://10.10.214.219:3070/home'

# API_PERSONAL='http://10.10.214.219:3300/'

# MONGO_URI= 'mongodb://fundation:freefundation221@10.10.214.219:27017/'

# LINK_IP_CENTRAL='http://192.168.100.75/home'
# LINK_IP_PERSONAL='http://192.168.234.18:3006/home'
# LINK_IP_ACTIVO='http://192.168.234.18:3050/home'
# LINK_IP_GESTION_DOCUMENTAL='http://192.168.234.18:3060/home'
# LINK_IP_BIBLIOTECA='http://192.168.234.18:3070/home'

LINK_IP_CENTRAL='http://192.168.0.4:3000/home'
LINK_IP_PERSONAL='http://192.168.0.5:3006/home'
LINK_IP_ACTIVO='http://localhost:5000/home'
LINK_IP_GESTION_DOCUMENTAL='http://192.168.0.2:3300/home'
LINK_IP_BIBLIOTECA='http://192.168.0.3:3000/home'

# API_PERSONAL='http://10.10.214.89:3000/'
API_ACTIVOS='http://localhost:4200/'
API_DOCUMENTAL='http://192.168.0.9:3501/'
API_BIBLIOTECA='http://192.168.0.3:9000/'

# MONGO_URI= 'mongodb://fundation:freefundation221@192.168.234.18:27017/'
MONGO_URI='mongodb://127.0.0.1'
DB_NAME='central'



#API_PERSONAL='https://better-fans-turn.loca.lt/'
# API_PERSONAL='http://10.10.214.225:3120/'
# API_PERSONAL='http://10.10.214.153:3000/'
API_PERSONAL='http://localhost:3300/'